# ENVIRONMENT
PRODUCTION_ENV=False

# CONVEX
CONVEX_URL=

# SIGNAL WIRE
SIGNALWIRE_PROJECT_ID=
SIGNALWIRE_SPACE_URL=
SIGNALWIRE_AUTHTOKEN=
SIGNALWIRE_FROM_NUMBER=
SIGNALWIRE_SPACE_NAME=
SIGNALWIRE_LAML_URL=

# AFRICAS TALKING
AFRICASTALKING_API_KEY=
AFRICASTALKING_USERNAME=sandbox

# SECRETS
SECRET=

# SAFE HAVEN MICRO FINANCE BANK 
SAFEHAVEN_URL=https://api.sandbox.safehavenmfb.com
SAFEHAVEN_CLIENT_ID=
SAFEHAVEN_ACCERTION=